{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://shnctn:shnctn05@carpark.vzj81.mongodb.net/CarParkDB?retryWrites=true&w=majority",
    "Database": "CarParkDB"

  } 
}
